VITE_TINYMCE_API_KEY=dkasjndjkasndjknasjkndkjasdnmasjkdnyui
VITE_BFF_SUPABASE_URL=https://url.supabase.co/
VITE_SUPABASE_CLIENT_ANON_KEY=token.part.of
VITE_ADMIN_EMAIL=example@example.xyz
VITE_LOGIN_PHRASE=test
